@import mixins

.alert
  padding: 1rem

  border: 1px solid

  &--error
    color: #ef5f5f
    border-color: #ffd2b1
    background-color: #fdf6ed

  &__form
    margin-top: 1rem

    &__errors
      font-weight: 700

      margin-top: .5rem

      +font-size(14px)

