@import site/colors
@import mixins

.input
  box-sizing: border-box
  width: 100%
  padding: .5rem 1rem

  color: $font-color
  border: solid 1px #e1e7eb
  border-radius: .25rem
  outline: none
  background-color: #fff

  &::placeholder
    color: #b8b8b8

  &[disabled]
    background-color: #e1e7eb

.select
  box-sizing: border-box
  height: 2rem
  padding: .5rem 1rem

  color: $font-color
  border: solid 1px #e1e7eb
  border-radius: .25rem
  outline: none
  background-color: #fff

  &--inline
    height: 1.5rem

  label + &,
  input + &
    margin-left: 1rem

.btn
  font-family: 'Lato', sans-serif
  line-height: 1

  padding: .5rem 1rem

  cursor: pointer
  text-align: center
  text-transform: uppercase

  color: $font-color-light
  border: 0
  border-radius: 100px
  outline: none
  background-color: #e1e7eb

  +font-size(14px)

  &--primary
    color: $font-color-white
    background-color: $primary-color

    &[disabled]
      cursor: wait

      background-color: #63a68b

  &--quiet
    background-color: white

  &--warning
    color: $font-color-white
    background-color: rgb(255, 106, 21)

  &[disabled]
    cursor: wait

    background-color: #dc8858

  &--inline
    padding: .25rem 1rem

    text-transform: none

    +font-size(16px)

  input + &,
  select + &
    margin-left: 1rem


