=layout-percent($size)
  width: percentage($size / 100)
  max-width: percentage($size / 100)

=layout-percent-h($size)
  height: percentage($size / 100)
  max-height: percentage($size / 100)

.l-horizontal
  display: flex

.l-center
  display: flex
  align-items: center
  justify-content: center

.l-grow-1
  flex-grow: 1

.l-constrained
  width: 100%
  max-width: 960px
  margin: 0 auto

